Node *skipMdeleteN(Node *head, int M, int N)
{
    if(M==0)
        return NULL;
    if(N==0)
        return head;
    Node* temp1=head;
    Node* temp2;
    Node* temp;
    int i,j;
    
    while(temp1!=NULL)
    {
        i=1;
        while(i<M && temp1!=NULL)
        {
            temp1=temp1->next;
            i++;
        }
        if(temp1 == NULL)//for one of the test case this one if is necessory
            return head;
        temp2=temp1->next;
        j=1;
        while(j<=N && temp2!=NULL)
        {
            temp=temp2;
            temp2=temp2->next;
            delete temp;
            j++;
        }
        temp1->next=temp2;
        temp1=temp2;
    }
    return head;
}
